build: false
environment:
  matrix:
    - CTX: default:whatever
    - CTX: c_extension_support:yes,c_extension_optional:yes
    - CTX: c_extension_support:yes,c_extension_optional:no
    - CTX: test_matrix_configurator:no
    - CTX: test_matrix_configurator:no,c_extension_support:yes,c_extension_optional:yes
    - CTX: test_matrix_configurator:no,c_extension_support:yes,c_extension_optional:no
init:
  - "echo %CTX%"
  - "set"
  - ps: "ls C:\\Python*"
install:
  - ps: Invoke-WebRequest "https://bootstrap.pypa.io/ez_setup.py" -OutFile "c:\\ez_setup.py"
  - ps: Invoke-WebRequest "https://bootstrap.pypa.io/get-pip.py" -OutFile "c:\\get-pip.py"
  - "c:\\python27\\python c:\\ez_setup.py"
  - "c:\\python27\\python c:\\get-pip.py"
  - "c:\\python27\\Scripts\\pip install -I -U tox virtualenv cookiecutter"
test_script:
  - ps: |
        $RCPATH="{0}{1}\\.cookiecutterrc" -f $Env:HOMEDRIVE,$Env:HOMEPATH
        $RCVALUE='{{default_context: {{"{0}"}}}}' -f ($Env:CTX -replace ":",'":"' -replace ",",'","')
        $RCVALUE | Set-Content -Path $RCPATH
        cat $RCPATH
  - "c:\\python27\\Scripts\\cookiecutter --no-input ."
  - |
    cd python-nameless
    git init .
    git config user.email "you@example.com"
    git config user.name "Your Name"    
    git add .
    git commit -m "initial."  
    c:\\python27\\Scripts\\tox --skip-missing-interpreters
