[matrix]
c_extension_support =
    yes
    no
c_extension_optional =
    yes
    no
test_matrix_configurator =
    yes
    no
full_name =
    Ionel Cristian Mărieș
    Io'nel
    Io"nel
    -
project_name =
    Naméless
    Name'less
    Name"less
