[matrix]
test_matrix_configurator =
    mconf: yes
    plain: no
test_matrix_separate_coverage =
    sepcov: yes
    single: no
test_runner =
    pyte: pytest
    nose: nose
c_extension_support =
    cext: yes &command_line_interface[nocli] &test_runner[pytest]
    cyth: cython &command_line_interface[nocli] &test_runner[pytest]
    cffi: cffi &command_line_interface[nocli] &test_runner[pytest]
    pure: no
c_extension_optional =
    opt: yes &c_extension_support[yes] &command_line_interface[nocli]
    : no
full_name =
    : Ion"'el Cristian Mărieș
project_name =
    : Namé"'less
command_line_interface =
    click
    plain
    argpa
    nocli
sphinx_theme =
    rtd: sphinx-rtd-theme &command_line_interface[nocli]
    pet: sphinx-py3doc-enhanced-theme
linter =
    flake8
    pylama &test_matrix_configurator[no] &test_matrix_separate_coverage[no] &test_runner[pytest]
test_runner_setup_requires =
    stprq: yes &test_matrix_configurator[no] &test_matrix_separate_coverage[no] &test_runner[pytest]
    plain: no
repo_hosting =
    gith: github
    priv: no &test_matrix_configurator[no] &test_matrix_separate_coverage[no] &test_runner[pytest]

#c_extension_test_pypi =
#    : no
#    publish: yes &c_extension_support[yes] &command_line_interface[nocli] &repo_hosting[github]

