[matrix]
test_matrix_configurator =
    matrix: yes
    plain: no
test_matrix_separate_coverage =
    separatecover: yes &project_name[-] &full_name[-]
    : no
test_runner =
    pytest: pytest
    nose: nose
c_extension_support =
    cext: yes &project_name[-] &full_name[-]
    : no
c_extension_optional =
    optional: yes &c_extension_support[yes] &project_name[-] &full_name[-]
    : no
c_extension_cython =
    cython: yes &c_extension_support[yes] &project_name[-] &full_name[-]
    : no
full_name =
    fnaccents: Ionel Cristian Mărieș &project_name[-]
    fnquotes: Io"'nel           &project_name[-]
    fndef: -
project_name =
    pnaccents: Naméless
    pnquotes: Name"'less
    pndef: -
command_line_interface =
    click &project_name[-] &full_name[-]
    plain &project_name[-] &full_name[-]
    no
rtd_theme =
    yes
    no
