[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'

[bumpversion:file:README.rst]
search =
    commits-since/{{ cookiecutter.github_username }}/{{ cookiecutter.repo_name }}/v{current_version}.svg
    compare/v{current_version}...master

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'

[bumpversion:file:src/{{ cookiecutter.package_name|replace('-', '_') }}/__init__.py]
search = __version__ = "{current_version}"
